(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jun  2 14:20:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.134:0.134:0.134) (0.069:0.069:0.069))
    (INTERCONNECT la_data_in[100] mprj.la_data_in[100] (0.800:0.800:0.800) (0.471:0.471:0.471))
    (INTERCONNECT la_data_in[101] mprj.la_data_in[101] (0.739:0.739:0.739) (0.439:0.439:0.439))
    (INTERCONNECT la_data_in[102] mprj.la_data_in[102] (0.746:0.746:0.746) (0.437:0.437:0.437))
    (INTERCONNECT la_data_in[103] mprj.la_data_in[103] (0.783:0.783:0.783) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[104] mprj.la_data_in[104] (0.754:0.754:0.754) (0.448:0.448:0.448))
    (INTERCONNECT la_data_in[105] mprj.la_data_in[105] (0.786:0.786:0.786) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[106] mprj.la_data_in[106] (0.784:0.784:0.784) (0.470:0.470:0.470))
    (INTERCONNECT la_data_in[107] mprj.la_data_in[107] (0.821:0.821:0.821) (0.489:0.489:0.489))
    (INTERCONNECT la_data_in[108] mprj.la_data_in[108] (0.755:0.755:0.755) (0.449:0.449:0.449))
    (INTERCONNECT la_data_in[109] mprj.la_data_in[109] (0.857:0.857:0.857) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[110] mprj.la_data_in[110] (0.916:0.916:0.916) (0.559:0.559:0.559))
    (INTERCONNECT la_data_in[111] mprj.la_data_in[111] (0.925:0.925:0.925) (0.555:0.555:0.555))
    (INTERCONNECT la_data_in[112] mprj.la_data_in[112] (0.776:0.776:0.776) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[113] mprj.la_data_in[113] (1.303:1.303:1.303) (0.803:0.803:0.803))
    (INTERCONNECT la_data_in[114] mprj.la_data_in[114] (1.290:1.290:1.290) (0.796:0.796:0.796))
    (INTERCONNECT la_data_in[115] mprj.la_data_in[115] (1.309:1.309:1.309) (0.810:0.810:0.810))
    (INTERCONNECT la_data_in[116] mprj.la_data_in[116] (1.317:1.317:1.317) (0.818:0.818:0.818))
    (INTERCONNECT la_data_in[117] mprj.la_data_in[117] (0.987:0.987:0.987) (0.603:0.603:0.603))
    (INTERCONNECT la_data_in[118] mprj.la_data_in[118] (0.817:0.817:0.817) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[119] mprj.la_data_in[119] (0.888:0.888:0.888) (0.544:0.544:0.544))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.109:0.109:0.109) (0.056:0.056:0.056))
    (INTERCONNECT la_data_in[120] mprj.la_data_in[120] (0.843:0.843:0.843) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[121] mprj.la_data_in[121] (0.878:0.878:0.878) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[122] mprj.la_data_in[122] (0.813:0.813:0.813) (0.492:0.492:0.492))
    (INTERCONNECT la_data_in[123] mprj.la_data_in[123] (0.877:0.877:0.877) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[124] mprj.la_data_in[124] (0.808:0.808:0.808) (0.493:0.493:0.493))
    (INTERCONNECT la_data_in[125] mprj.la_data_in[125] (0.831:0.831:0.831) (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[126] mprj.la_data_in[126] (0.867:0.867:0.867) (0.535:0.535:0.535))
    (INTERCONNECT la_data_in[127] mprj.la_data_in[127] (0.925:0.925:0.925) (0.574:0.574:0.574))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.115:0.115:0.115) (0.059:0.059:0.059))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.142:0.142:0.142) (0.073:0.073:0.073))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.155:0.155:0.155) (0.080:0.080:0.080))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.129:0.129:0.129) (0.066:0.066:0.066))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.146:0.146:0.146) (0.075:0.075:0.075))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.183:0.183:0.183) (0.095:0.095:0.095))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.167:0.167:0.167) (0.087:0.087:0.087))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.164:0.164:0.164) (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.127:0.127:0.127) (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.194:0.194:0.194) (0.101:0.101:0.101))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.163:0.163:0.163) (0.085:0.085:0.085))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.216:0.216:0.216) (0.112:0.112:0.112))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.220:0.220:0.220) (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.271:0.271:0.271) (0.141:0.141:0.141))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.276:0.276:0.276) (0.143:0.143:0.143))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.239:0.239:0.239) (0.125:0.125:0.125))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.217:0.217:0.217) (0.114:0.114:0.114))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.327:0.327:0.327) (0.170:0.170:0.170))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.341:0.341:0.341) (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.120:0.120:0.120) (0.061:0.061:0.061))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.259:0.259:0.259) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.256:0.256:0.256) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.267:0.267:0.267) (0.140:0.140:0.140))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.258:0.258:0.258) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.306:0.306:0.306) (0.160:0.160:0.160))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.263:0.263:0.263) (0.138:0.138:0.138))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.328:0.328:0.328) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.421:0.421:0.421) (0.218:0.218:0.218))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.335:0.335:0.335) (0.177:0.177:0.177))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.327:0.327:0.327) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.128:0.128:0.128) (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.443:0.443:0.443) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.490:0.490:0.490) (0.255:0.255:0.255))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.502:0.502:0.502) (0.262:0.262:0.262))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.491:0.491:0.491) (0.255:0.255:0.255))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.513:0.513:0.513) (0.268:0.268:0.268))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.403:0.403:0.403) (0.212:0.212:0.212))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.451:0.451:0.451) (0.236:0.236:0.236))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.390:0.390:0.390) (0.207:0.207:0.207))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.494:0.494:0.494) (0.262:0.262:0.262))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.504:0.504:0.504) (0.266:0.266:0.266))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.124:0.124:0.124) (0.063:0.063:0.063))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.511:0.511:0.511) (0.270:0.270:0.270))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.516:0.516:0.516) (0.273:0.273:0.273))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.435:0.435:0.435) (0.232:0.232:0.232))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.541:0.541:0.541) (0.287:0.287:0.287))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.525:0.525:0.525) (0.282:0.282:0.282))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.536:0.536:0.536) (0.284:0.284:0.284))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.549:0.549:0.549) (0.292:0.292:0.292))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.515:0.515:0.515) (0.274:0.274:0.274))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.592:0.592:0.592) (0.321:0.321:0.321))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.540:0.540:0.540) (0.292:0.292:0.292))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.123:0.123:0.123) (0.063:0.063:0.063))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.542:0.542:0.542) (0.290:0.290:0.290))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.656:0.656:0.656) (0.355:0.355:0.355))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.566:0.566:0.566) (0.302:0.302:0.302))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.711:0.711:0.711) (0.378:0.378:0.378))
    (INTERCONNECT la_data_in[64] mprj.la_data_in[64] (0.550:0.550:0.550) (0.295:0.295:0.295))
    (INTERCONNECT la_data_in[65] mprj.la_data_in[65] (0.534:0.534:0.534) (0.288:0.288:0.288))
    (INTERCONNECT la_data_in[66] mprj.la_data_in[66] (0.626:0.626:0.626) (0.343:0.343:0.343))
    (INTERCONNECT la_data_in[67] mprj.la_data_in[67] (0.663:0.663:0.663) (0.366:0.366:0.366))
    (INTERCONNECT la_data_in[68] mprj.la_data_in[68] (0.657:0.657:0.657) (0.361:0.361:0.361))
    (INTERCONNECT la_data_in[69] mprj.la_data_in[69] (0.679:0.679:0.679) (0.375:0.375:0.375))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.118:0.118:0.118) (0.061:0.061:0.061))
    (INTERCONNECT la_data_in[70] mprj.la_data_in[70] (0.811:0.811:0.811) (0.450:0.450:0.450))
    (INTERCONNECT la_data_in[71] mprj.la_data_in[71] (0.575:0.575:0.575) (0.318:0.318:0.318))
    (INTERCONNECT la_data_in[72] mprj.la_data_in[72] (0.700:0.700:0.700) (0.385:0.385:0.385))
    (INTERCONNECT la_data_in[73] mprj.la_data_in[73] (0.753:0.753:0.753) (0.415:0.415:0.415))
    (INTERCONNECT la_data_in[74] mprj.la_data_in[74] (0.761:0.761:0.761) (0.428:0.428:0.428))
    (INTERCONNECT la_data_in[75] mprj.la_data_in[75] (0.751:0.751:0.751) (0.418:0.418:0.418))
    (INTERCONNECT la_data_in[76] mprj.la_data_in[76] (0.639:0.639:0.639) (0.353:0.353:0.353))
    (INTERCONNECT la_data_in[77] mprj.la_data_in[77] (0.869:0.869:0.869) (0.479:0.479:0.479))
    (INTERCONNECT la_data_in[78] mprj.la_data_in[78] (0.735:0.735:0.735) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[79] mprj.la_data_in[79] (0.873:0.873:0.873) (0.484:0.484:0.484))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.099:0.099:0.099) (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[80] mprj.la_data_in[80] (0.864:0.864:0.864) (0.488:0.488:0.488))
    (INTERCONNECT la_data_in[81] mprj.la_data_in[81] (0.898:0.898:0.898) (0.500:0.500:0.500))
    (INTERCONNECT la_data_in[82] mprj.la_data_in[82] (0.685:0.685:0.685) (0.384:0.384:0.384))
    (INTERCONNECT la_data_in[83] mprj.la_data_in[83] (0.884:0.884:0.884) (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[84] mprj.la_data_in[84] (0.896:0.896:0.896) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[85] mprj.la_data_in[85] (0.784:0.784:0.784) (0.446:0.446:0.446))
    (INTERCONNECT la_data_in[86] mprj.la_data_in[86] (0.715:0.715:0.715) (0.408:0.408:0.408))
    (INTERCONNECT la_data_in[87] mprj.la_data_in[87] (0.945:0.945:0.945) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[88] mprj.la_data_in[88] (0.730:0.730:0.730) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[89] mprj.la_data_in[89] (0.915:0.915:0.915) (0.542:0.542:0.542))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.131:0.131:0.131) (0.067:0.067:0.067))
    (INTERCONNECT la_data_in[90] mprj.la_data_in[90] (0.707:0.707:0.707) (0.407:0.407:0.407))
    (INTERCONNECT la_data_in[91] mprj.la_data_in[91] (0.970:0.970:0.970) (0.573:0.573:0.573))
    (INTERCONNECT la_data_in[92] mprj.la_data_in[92] (0.951:0.951:0.951) (0.568:0.568:0.568))
    (INTERCONNECT la_data_in[93] mprj.la_data_in[93] (0.732:0.732:0.732) (0.426:0.426:0.426))
    (INTERCONNECT la_data_in[94] mprj.la_data_in[94] (0.951:0.951:0.951) (0.549:0.549:0.549))
    (INTERCONNECT la_data_in[95] mprj.la_data_in[95] (0.748:0.748:0.748) (0.438:0.438:0.438))
    (INTERCONNECT la_data_in[96] mprj.la_data_in[96] (1.001:1.001:1.001) (0.606:0.606:0.606))
    (INTERCONNECT la_data_in[97] mprj.la_data_in[97] (0.774:0.774:0.774) (0.455:0.455:0.455))
    (INTERCONNECT la_data_in[98] mprj.la_data_in[98] (0.754:0.754:0.754) (0.441:0.441:0.441))
    (INTERCONNECT la_data_in[99] mprj.la_data_in[99] (0.838:0.838:0.838) (0.489:0.489:0.489))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.135:0.135:0.135) (0.069:0.069:0.069))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.934:0.934:0.934) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[100] mprj.la_oenb[100] (0.192:0.192:0.192) (0.100:0.100:0.100))
    (INTERCONNECT la_oenb[101] mprj.la_oenb[101] (0.156:0.156:0.156) (0.081:0.081:0.081))
    (INTERCONNECT la_oenb[102] mprj.la_oenb[102] (0.215:0.215:0.215) (0.112:0.112:0.112))
    (INTERCONNECT la_oenb[103] mprj.la_oenb[103] (0.196:0.196:0.196) (0.102:0.102:0.102))
    (INTERCONNECT la_oenb[104] mprj.la_oenb[104] (0.179:0.179:0.179) (0.094:0.094:0.094))
    (INTERCONNECT la_oenb[105] mprj.la_oenb[105] (0.244:0.244:0.244) (0.127:0.127:0.127))
    (INTERCONNECT la_oenb[106] mprj.la_oenb[106] (0.243:0.243:0.243) (0.127:0.127:0.127))
    (INTERCONNECT la_oenb[107] mprj.la_oenb[107] (0.261:0.261:0.261) (0.136:0.136:0.136))
    (INTERCONNECT la_oenb[108] mprj.la_oenb[108] (0.329:0.329:0.329) (0.170:0.170:0.170))
    (INTERCONNECT la_oenb[109] mprj.la_oenb[109] (0.206:0.206:0.206) (0.108:0.108:0.108))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.839:0.839:0.839) (0.488:0.488:0.488))
    (INTERCONNECT la_oenb[110] mprj.la_oenb[110] (0.348:0.348:0.348) (0.180:0.180:0.180))
    (INTERCONNECT la_oenb[111] mprj.la_oenb[111] (0.250:0.250:0.250) (0.131:0.131:0.131))
    (INTERCONNECT la_oenb[112] mprj.la_oenb[112] (0.282:0.282:0.282) (0.147:0.147:0.147))
    (INTERCONNECT la_oenb[113] mprj.la_oenb[113] (0.227:0.227:0.227) (0.119:0.119:0.119))
    (INTERCONNECT la_oenb[114] mprj.la_oenb[114] (0.243:0.243:0.243) (0.129:0.129:0.129))
    (INTERCONNECT la_oenb[115] mprj.la_oenb[115] (0.254:0.254:0.254) (0.134:0.134:0.134))
    (INTERCONNECT la_oenb[116] mprj.la_oenb[116] (0.251:0.251:0.251) (0.132:0.132:0.132))
    (INTERCONNECT la_oenb[117] mprj.la_oenb[117] (0.268:0.268:0.268) (0.142:0.142:0.142))
    (INTERCONNECT la_oenb[118] mprj.la_oenb[118] (0.382:0.382:0.382) (0.199:0.199:0.199))
    (INTERCONNECT la_oenb[119] mprj.la_oenb[119] (0.357:0.357:0.357) (0.187:0.187:0.187))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.809:0.809:0.809) (0.470:0.470:0.470))
    (INTERCONNECT la_oenb[120] mprj.la_oenb[120] (0.463:0.463:0.463) (0.240:0.240:0.240))
    (INTERCONNECT la_oenb[121] mprj.la_oenb[121] (0.462:0.462:0.462) (0.239:0.239:0.239))
    (INTERCONNECT la_oenb[122] mprj.la_oenb[122] (0.482:0.482:0.482) (0.250:0.250:0.250))
    (INTERCONNECT la_oenb[123] mprj.la_oenb[123] (0.509:0.509:0.509) (0.265:0.265:0.265))
    (INTERCONNECT la_oenb[124] mprj.la_oenb[124] (0.509:0.509:0.509) (0.265:0.265:0.265))
    (INTERCONNECT la_oenb[125] mprj.la_oenb[125] (0.531:0.531:0.531) (0.277:0.277:0.277))
    (INTERCONNECT la_oenb[126] mprj.la_oenb[126] (0.521:0.521:0.521) (0.270:0.270:0.270))
    (INTERCONNECT la_oenb[127] mprj.la_oenb[127] (0.545:0.545:0.545) (0.282:0.282:0.282))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.807:0.807:0.807) (0.466:0.466:0.466))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.691:0.691:0.691) (0.388:0.388:0.388))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.895:0.895:0.895) (0.500:0.500:0.500))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.883:0.883:0.883) (0.491:0.491:0.491))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.772:0.772:0.772) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.767:0.767:0.767) (0.425:0.425:0.425))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.674:0.674:0.674) (0.377:0.377:0.377))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.759:0.759:0.759) (0.432:0.432:0.432))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.870:0.870:0.870) (0.509:0.509:0.509))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.721:0.721:0.721) (0.408:0.408:0.408))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.734:0.734:0.734) (0.409:0.409:0.409))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.792:0.792:0.792) (0.443:0.443:0.443))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.697:0.697:0.697) (0.381:0.381:0.381))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.715:0.715:0.715) (0.401:0.401:0.401))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.726:0.726:0.726) (0.401:0.401:0.401))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.583:0.583:0.583) (0.317:0.317:0.317))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.751:0.751:0.751) (0.404:0.404:0.404))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.732:0.732:0.732) (0.394:0.394:0.394))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.732:0.732:0.732) (0.395:0.395:0.395))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.905:0.905:0.905) (0.525:0.525:0.525))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.730:0.730:0.730) (0.393:0.393:0.393))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.721:0.721:0.721) (0.388:0.388:0.388))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.697:0.697:0.697) (0.371:0.371:0.371))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.594:0.594:0.594) (0.324:0.324:0.324))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.671:0.671:0.671) (0.358:0.358:0.358))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.650:0.650:0.650) (0.356:0.356:0.356))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.495:0.495:0.495) (0.264:0.264:0.264))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.478:0.478:0.478) (0.258:0.258:0.258))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.447:0.447:0.447) (0.240:0.240:0.240))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.449:0.449:0.449) (0.241:0.241:0.241))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.842:0.842:0.842) (0.494:0.494:0.494))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.549:0.549:0.549) (0.291:0.291:0.291))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.446:0.446:0.446) (0.239:0.239:0.239))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.415:0.415:0.415) (0.221:0.221:0.221))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.414:0.414:0.414) (0.220:0.220:0.220))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.502:0.502:0.502) (0.264:0.264:0.264))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.424:0.424:0.424) (0.224:0.224:0.224))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.493:0.493:0.493) (0.262:0.262:0.262))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.383:0.383:0.383) (0.203:0.203:0.203))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.509:0.509:0.509) (0.264:0.264:0.264))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.408:0.408:0.408) (0.217:0.217:0.217))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.686:0.686:0.686) (0.394:0.394:0.394))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.488:0.488:0.488) (0.253:0.253:0.253))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.467:0.467:0.467) (0.246:0.246:0.246))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.381:0.381:0.381) (0.201:0.201:0.201))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.457:0.457:0.457) (0.238:0.238:0.238))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.332:0.332:0.332) (0.176:0.176:0.176))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.328:0.328:0.328) (0.173:0.173:0.173))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.330:0.330:0.330) (0.174:0.174:0.174))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.390:0.390:0.390) (0.202:0.202:0.202))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.296:0.296:0.296) (0.155:0.155:0.155))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.309:0.309:0.309) (0.162:0.162:0.162))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.769:0.769:0.769) (0.438:0.438:0.438))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.305:0.305:0.305) (0.160:0.160:0.160))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.272:0.272:0.272) (0.143:0.143:0.143))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.365:0.365:0.365) (0.190:0.190:0.190))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.257:0.257:0.257) (0.135:0.135:0.135))
    (INTERCONNECT la_oenb[64] mprj.la_oenb[64] (0.335:0.335:0.335) (0.175:0.175:0.175))
    (INTERCONNECT la_oenb[65] mprj.la_oenb[65] (0.261:0.261:0.261) (0.137:0.137:0.137))
    (INTERCONNECT la_oenb[66] mprj.la_oenb[66] (0.199:0.199:0.199) (0.104:0.104:0.104))
    (INTERCONNECT la_oenb[67] mprj.la_oenb[67] (0.276:0.276:0.276) (0.144:0.144:0.144))
    (INTERCONNECT la_oenb[68] mprj.la_oenb[68] (0.277:0.277:0.277) (0.145:0.145:0.145))
    (INTERCONNECT la_oenb[69] mprj.la_oenb[69] (0.263:0.263:0.263) (0.137:0.137:0.137))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.008:1.008:1.008) (0.572:0.572:0.572))
    (INTERCONNECT la_oenb[70] mprj.la_oenb[70] (0.291:0.291:0.291) (0.152:0.152:0.152))
    (INTERCONNECT la_oenb[71] mprj.la_oenb[71] (0.265:0.265:0.265) (0.137:0.137:0.137))
    (INTERCONNECT la_oenb[72] mprj.la_oenb[72] (0.274:0.274:0.274) (0.143:0.143:0.143))
    (INTERCONNECT la_oenb[73] mprj.la_oenb[73] (0.252:0.252:0.252) (0.131:0.131:0.131))
    (INTERCONNECT la_oenb[74] mprj.la_oenb[74] (0.264:0.264:0.264) (0.138:0.138:0.138))
    (INTERCONNECT la_oenb[75] mprj.la_oenb[75] (0.255:0.255:0.255) (0.133:0.133:0.133))
    (INTERCONNECT la_oenb[76] mprj.la_oenb[76] (0.223:0.223:0.223) (0.117:0.117:0.117))
    (INTERCONNECT la_oenb[77] mprj.la_oenb[77] (0.213:0.213:0.213) (0.111:0.111:0.111))
    (INTERCONNECT la_oenb[78] mprj.la_oenb[78] (0.174:0.174:0.174) (0.090:0.090:0.090))
    (INTERCONNECT la_oenb[79] mprj.la_oenb[79] (0.216:0.216:0.216) (0.113:0.113:0.113))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.998:0.998:0.998) (0.566:0.566:0.566))
    (INTERCONNECT la_oenb[80] mprj.la_oenb[80] (0.200:0.200:0.200) (0.104:0.104:0.104))
    (INTERCONNECT la_oenb[81] mprj.la_oenb[81] (0.180:0.180:0.180) (0.094:0.094:0.094))
    (INTERCONNECT la_oenb[82] mprj.la_oenb[82] (0.142:0.142:0.142) (0.073:0.073:0.073))
    (INTERCONNECT la_oenb[83] mprj.la_oenb[83] (0.141:0.141:0.141) (0.073:0.073:0.073))
    (INTERCONNECT la_oenb[84] mprj.la_oenb[84] (0.134:0.134:0.134) (0.069:0.069:0.069))
    (INTERCONNECT la_oenb[85] mprj.la_oenb[85] (0.124:0.124:0.124) (0.063:0.063:0.063))
    (INTERCONNECT la_oenb[86] mprj.la_oenb[86] (0.109:0.109:0.109) (0.056:0.056:0.056))
    (INTERCONNECT la_oenb[87] mprj.la_oenb[87] (0.102:0.102:0.102) (0.052:0.052:0.052))
    (INTERCONNECT la_oenb[88] mprj.la_oenb[88] (0.108:0.108:0.108) (0.055:0.055:0.055))
    (INTERCONNECT la_oenb[89] mprj.la_oenb[89] (0.122:0.122:0.122) (0.063:0.063:0.063))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.964:0.964:0.964) (0.542:0.542:0.542))
    (INTERCONNECT la_oenb[90] mprj.la_oenb[90] (0.135:0.135:0.135) (0.069:0.069:0.069))
    (INTERCONNECT la_oenb[91] mprj.la_oenb[91] (0.141:0.141:0.141) (0.072:0.072:0.072))
    (INTERCONNECT la_oenb[92] mprj.la_oenb[92] (0.158:0.158:0.158) (0.082:0.082:0.082))
    (INTERCONNECT la_oenb[93] mprj.la_oenb[93] (0.171:0.171:0.171) (0.089:0.089:0.089))
    (INTERCONNECT la_oenb[94] mprj.la_oenb[94] (0.188:0.188:0.188) (0.098:0.098:0.098))
    (INTERCONNECT la_oenb[95] mprj.la_oenb[95] (0.195:0.195:0.195) (0.102:0.102:0.102))
    (INTERCONNECT la_oenb[96] mprj.la_oenb[96] (0.178:0.178:0.178) (0.093:0.093:0.093))
    (INTERCONNECT la_oenb[97] mprj.la_oenb[97] (0.211:0.211:0.211) (0.110:0.110:0.110))
    (INTERCONNECT la_oenb[98] mprj.la_oenb[98] (0.205:0.205:0.205) (0.107:0.107:0.107))
    (INTERCONNECT la_oenb[99] mprj.la_oenb[99] (0.224:0.224:0.224) (0.117:0.117:0.117))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.714:0.714:0.714) (0.397:0.397:0.397))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.181:0.181:0.181) (0.095:0.095:0.095))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.857:0.857:0.857) (0.535:0.535:0.535))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.200:0.200:0.200) (0.105:0.105:0.105))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.155:0.155:0.155) (0.080:0.080:0.080))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.124:0.124:0.124) (0.064:0.064:0.064))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.119:0.119:0.119) (0.061:0.061:0.061))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.125:0.125:0.125) (0.064:0.064:0.064))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.125:0.125:0.125) (0.064:0.064:0.064))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.128:0.128:0.128) (0.065:0.065:0.065))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.128:0.128:0.128) (0.066:0.066:0.066))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.106:0.106:0.106) (0.054:0.054:0.054))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.106:0.106:0.106) (0.054:0.054:0.054))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.110:0.110:0.110) (0.056:0.056:0.056))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.168:0.168:0.168) (0.088:0.088:0.088))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.117:0.117:0.117) (0.060:0.060:0.060))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.130:0.130:0.130) (0.067:0.067:0.067))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.107:0.107:0.107) (0.055:0.055:0.055))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.125:0.125:0.125) (0.064:0.064:0.064))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.161:0.161:0.161) (0.083:0.083:0.083))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.162:0.162:0.162) (0.084:0.084:0.084))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.152:0.152:0.152) (0.079:0.079:0.079))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.135:0.135:0.135) (0.070:0.070:0.070))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.182:0.182:0.182) (0.095:0.095:0.095))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.176:0.176:0.176) (0.091:0.091:0.091))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.166:0.166:0.166) (0.086:0.086:0.086))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.145:0.145:0.145) (0.075:0.075:0.075))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.148:0.148:0.148) (0.077:0.077:0.077))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.156:0.156:0.156) (0.081:0.081:0.081))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.154:0.154:0.154) (0.080:0.080:0.080))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.165:0.165:0.165) (0.086:0.086:0.086))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.146:0.146:0.146) (0.076:0.076:0.076))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.187:0.187:0.187) (0.097:0.097:0.097))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.160:0.160:0.160) (0.083:0.083:0.083))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.139:0.139:0.139) (0.072:0.072:0.072))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.320:0.320:0.320) (0.167:0.167:0.167))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.360:0.360:0.360) (0.186:0.186:0.186))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.173:0.173:0.173) (0.090:0.090:0.090))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.185:0.185:0.185) (0.096:0.096:0.096))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.235:0.235:0.235) (0.122:0.122:0.122))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.165:0.165:0.165) (0.086:0.086:0.086))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.200:0.200:0.200) (0.104:0.104:0.104))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.150:0.150:0.150) (0.078:0.078:0.078))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.148:0.148:0.148) (0.077:0.077:0.077))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.164:0.164:0.164) (0.085:0.085:0.085))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.144:0.144:0.144) (0.075:0.075:0.075))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.213:0.213:0.213) (0.113:0.113:0.113))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.145:0.145:0.145) (0.075:0.075:0.075))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.145:0.145:0.145) (0.075:0.075:0.075))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.129:0.129:0.129) (0.066:0.066:0.066))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.147:0.147:0.147) (0.076:0.076:0.076))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.120:0.120:0.120) (0.062:0.062:0.062))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.117:0.117:0.117) (0.060:0.060:0.060))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.112:0.112:0.112) (0.057:0.057:0.057))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.100:0.100:0.100) (0.051:0.051:0.051))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.108:0.108:0.108) (0.055:0.055:0.055))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.120:0.120:0.120) (0.061:0.061:0.061))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.211:0.211:0.211) (0.111:0.111:0.111))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.161:0.161:0.161) (0.083:0.083:0.083))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.157:0.157:0.157) (0.081:0.081:0.081))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.200:0.200:0.200) (0.105:0.105:0.105))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.195:0.195:0.195) (0.102:0.102:0.102))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.227:0.227:0.227) (0.120:0.120:0.120))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.189:0.189:0.189) (0.099:0.099:0.099))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.266:0.266:0.266) (0.138:0.138:0.138))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.236:0.236:0.236) (0.123:0.123:0.123))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.181:0.181:0.181) (0.095:0.095:0.095))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.622:0.622:0.622) (0.326:0.326:0.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.609:0.609:0.609) (0.319:0.319:0.319))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.586:0.586:0.586) (0.306:0.306:0.306))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.562:0.562:0.562) (0.293:0.293:0.293))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.569:0.569:0.569) (0.303:0.303:0.303))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.596:0.596:0.596) (0.315:0.315:0.315))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[127] la_data_out[127] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[126] la_data_out[126] (0.323:0.323:0.323))
    (INTERCONNECT mprj.la_data_out[125] la_data_out[125] (0.318:0.318:0.318))
    (INTERCONNECT mprj.la_data_out[124] la_data_out[124] (0.313:0.313:0.313))
    (INTERCONNECT mprj.la_data_out[123] la_data_out[123] (0.307:0.307:0.307))
    (INTERCONNECT mprj.la_data_out[122] la_data_out[122] (0.302:0.302:0.302))
    (INTERCONNECT mprj.la_data_out[121] la_data_out[121] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[120] la_data_out[120] (0.283:0.283:0.283))
    (INTERCONNECT mprj.la_data_out[119] la_data_out[119] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[118] la_data_out[118] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[117] la_data_out[117] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[116] la_data_out[116] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[115] la_data_out[115] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[114] la_data_out[114] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[113] la_data_out[113] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[112] la_data_out[112] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[111] la_data_out[111] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[110] la_data_out[110] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[109] la_data_out[109] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[108] la_data_out[108] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[107] la_data_out[107] (0.207:0.207:0.207))
    (INTERCONNECT mprj.la_data_out[106] la_data_out[106] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[105] la_data_out[105] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[104] la_data_out[104] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[103] la_data_out[103] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[102] la_data_out[102] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[101] la_data_out[101] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[100] la_data_out[100] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[99] la_data_out[99] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[98] la_data_out[98] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[97] la_data_out[97] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[96] la_data_out[96] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[95] la_data_out[95] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[94] la_data_out[94] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[93] la_data_out[93] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[92] la_data_out[92] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[91] la_data_out[91] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[90] la_data_out[90] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[89] la_data_out[89] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[88] la_data_out[88] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[87] la_data_out[87] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[86] la_data_out[86] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[85] la_data_out[85] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[84] la_data_out[84] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[83] la_data_out[83] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[82] la_data_out[82] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[81] la_data_out[81] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[80] la_data_out[80] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[79] la_data_out[79] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[78] la_data_out[78] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[77] la_data_out[77] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[76] la_data_out[76] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[75] la_data_out[75] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[74] la_data_out[74] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[73] la_data_out[73] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[72] la_data_out[72] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[71] la_data_out[71] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[70] la_data_out[70] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[69] la_data_out[69] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[68] la_data_out[68] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[67] la_data_out[67] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[66] la_data_out[66] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[65] la_data_out[65] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[64] la_data_out[64] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.080:0.080:0.080))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.050:0.050:0.050))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.117:0.117:0.117))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.113:0.113:0.113))
   )
  )
 )
)
